token literal names:
null
'crear'
'empujar'
'sacar'
'mirar'
'pila'
'!'
'{'
'}'
'('
')'
'['
']'
','
null
null
null
null
null

token symbolic names:
null
CREATE
PUSH
POP
PEEK
STACK
EXCLAMATION
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
ID
NUMBER
STRING
COMMENT
WS

rule names:
programa
comandos
operacion
crear
push
pop
peek
valor
lista
nombre


atn:
[4, 1, 18, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 67, 8, 8, 10, 8, 12, 8, 70, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 15, 16, 70, 0, 20, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 62, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 21, 5, 5, 0, 0, 21, 22, 3, 18, 9, 0, 22, 23, 5, 7, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 8, 0, 0, 25, 1, 1, 0, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 37, 3, 8, 4, 0, 33, 37, 3, 10, 5, 0, 34, 37, 3, 12, 6, 0, 35, 37, 3, 6, 3, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 9, 0, 0, 40, 41, 3, 16, 8, 0, 41, 42, 5, 10, 0, 0, 42, 43, 5, 6, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 9, 0, 0, 46, 47, 3, 14, 7, 0, 47, 48, 5, 10, 0, 0, 48, 49, 5, 6, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 9, 0, 0, 52, 53, 5, 10, 0, 0, 53, 54, 5, 6, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 5, 9, 0, 0, 57, 58, 5, 10, 0, 0, 58, 59, 5, 6, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 15, 1, 0, 0, 0, 62, 63, 5, 11, 0, 0, 63, 68, 3, 14, 7, 0, 64, 65, 5, 13, 0, 0, 65, 67, 3, 14, 7, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 12, 0, 0, 72, 17, 1, 0, 0, 0, 73, 74, 5, 14, 0, 0, 74, 19, 1, 0, 0, 0, 3, 29, 36, 68]